<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".Detail">
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:background="@drawable/arrowback"></ImageView>
    <ImageView
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#ffff"
        android:background="#520202"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-25dp"
            android:textColor="#000000"
            android:textSize="17dp"



            />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:gravity="center"
        android:textColor="#ffff"
        android:background="#570202"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>


        <TextView
            android:id="@+id/tv_price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_marginTop="-25dp">

        </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Describe:"
        android:textColor="#ffff"
        android:background="#640000"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/tv_mt_view"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="17dp"
        android:textColor="#000000"
        />



</LinearLayout>